<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>blobs</artifactId>
        <groupId>com.expedia.www</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>blob-stores</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>file-store</module>
        <module>s3-store</module>
    </modules>

    <properties>
        <scalastyle.config.location>${basedir}/../../checkstyles/scalastyle_config.xml</scalastyle.config.location>
    </properties>
</project>